{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: arm-none-eabi-gcc kompiluj aktywny plik",
            "command": "/Users/damian/dev/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mabi=aapcs",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}