{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../winsens_master"
		},
		{
			"path": "../../hello-rust"
		}
	],
	"settings": {
		"files.associations": {
			"timer.h": "c",
			"nrfx_saadc.h": "c",
			"nrfx_saadc_v2.h": "c",
			"adc_cfg.h": "c",
			"log.h": "c",
			"string.h": "c",
			"nrfx_timer.h": "c",
			"log_internal_nrf52.h": "c",
			"nrfx.h": "c",
			"log_internal.h": "c",
			"nrfx_common.h": "c",
			"nrf_log_ctrl.h": "c",
			"nrf_log.h": "c",
			"nrf_timer.h": "c",
			"nrfx_ppi.h": "c",
			"adc.h": "c",
			"app_timer.h": "c",
			"distance.h": "c",
			"window_state_cfg.h": "c",
			"window_state.h": "c",
			"winsens.h": "c",
			"winsens_cfg.h": "c",
			"nrfx_errors.h": "c",
			"nrfx_glue.h": "c",
			"ble_peripheral.h": "c",
			"digital_io.h": "c",
			"app_error.h": "c",
			"subscribers.h": "c",
			"winsens_ids.h": "c",
			"task_queue_cfg.h": "c",
			"task_queue.h": "c",
			"nrf_pwr_mgmt.h": "c",
			"winsens_types.h": "c",
			"battery.h": "c",
			"ble_peripheral_cfg.h": "c",
			"distance_cfg.h": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"atomic": "c",
			"bitset": "c",
			"chrono": "c",
			"cstddef": "c",
			"__memory": "c",
			"functional": "c",
			"iterator": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"vector": "c",
			"pwr_mgr.h": "c",
			"nrf_soc.h": "c",
			"digital_io_cfg.h": "c",
			"spi_cfg.h": "c",
			"pwr_mgr_cfg.h": "c",
			"nrf_gpio.h": "c",
			"nrf_error.h": "c",
			"ble_err.h": "c",
			"ble_gatt.h": "c",
			"ble_types.h": "c",
			"spi.h": "c",
			"nrfx_twi.h": "c",
			"segger_rtt.h": "c",
			"segger_rtt_conf.h": "c",
			"nrf_log_ctrl_internal.h": "c",
			"timer_cfg.h": "c",
			"app_util.h": "c"
		},
		"makefile.makeDirectory": "projects/winsens",
		"makefile.loggingLevel": "Verbose",
		"commentAnchors.tags.matchCase": false,
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,.vscode,target,out,build,dist,vendor}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "ANCHOR",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "STUB",
				"iconColor": "purple",
				"highlightColor": "#BA68C8",
				"scope": "file"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
			{
				"tag": "REVIEW",
				"iconColor": "green",
				"highlightColor": "#64DD17",
				"scope": "workspace"
			},
			{
				"tag": "SECTION",
				"iconColor": "blurple",
				"highlightColor": "#896afc",
				"scope": "workspace",
				"behavior": "region"
			},
			{
				"tag": "LINK",
				"iconColor": "#2ecc71",
				"highlightColor": "#2ecc71",
				"scope": "workspace",
				"behavior": "link"
			}
		],
		"commentAnchors.workspace.matchFiles": "**/{*.c,*.h}",
		"nrf-connect.toolchain.path": "/opt/nordic/ncs/v1.7.0/toolchain",
		"nrf-connect.topdir": "/opt/nordic/ncs/v1.7.0",
		"nrf-connect.applications": [
			"/Users/damian/dev/nrf_example"
		],
		"kconfig.zephyr.west": "/opt/nordic/ncs/v1.7.0/toolchain/bin/west",
		"kconfig.zephyr.base": "/opt/nordic/ncs/v1.7.0/zephyr",
		"kconfig.zephyr.board": {
			"board": "nrf52840dongle_nrf52840",
			"arch": "arm",
			"dir": "/opt/nordic/ncs/v1.7.0/zephyr/boards/arm/nrf52840dongle_nrf52840"
		},
		"cortex-debug.armToolchainPath": "/Users/damian/dev/gcc-arm-none-eabi-10-2020-q4-major/bin"
	}
}